[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
deps= -rdev-requirements.txt
commands=mkdir -p reports/{envname}
         coverage run --source jsonrpclib -m pytest --junitxml=reports/{envname}/test-results.xml tests.py
         coverage report
